.chatContainer {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: minmax(0, 1fr);
    width: 100%;
    height: 100%;
}

.chatContainer .chatLeft {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 24px;
    border-radius: var(--borderRadius);
    overflow: auto;
    background: var(--chatListUserBackgroundColor);
    -webkit-box-shadow: var(--defaultBoxShadow);
    -moz-box-shadow: var(--defaultBoxShadow);
    box-shadow: var(--defaultBoxShadow);
}

.chatContainer .chatLeft h1 {
    margin-bottom: 8px;
    color: var(--chatLeftTextColor);
}

.chatLeft::-webkit-scrollbar-track-piece:start {
    background: var(--defaultLightGray);
    margin-top: 24px;
    border-radius: 9999px;
}

.chatLeft::-webkit-scrollbar-track-piece:end {
    background: var(--defaultLightGray);
    margin-bottom: 24px;
    border-radius: 9999px;
}

.chatLeft ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    row-gap: 8px;
}

.chatLeft li {
    display: grid;
    grid-template-columns: max-content minmax(0, 1fr) max-content;
    grid-template-rows: max-content max-content;
    border-radius: var(--borderRadius);
    padding: 8px;
    align-items: center;
    column-gap: 8px;
    background: var(--chatListUserCardBackgroundColor);
    -webkit-box-shadow: var(--defaultBoxShadow);
    -moz-box-shadow: var(--defaultBoxShadow);
    box-shadow: var(--defaultBoxShadow);
    color: var(--chatListuserTextColor);
    transition: opacity var(--transitionTime);
}

.chatLeft li:hover {
    opacity: 0.7;
}

.chatLeft li .userImage {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}


.chatLeft li .userImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chatLeft li .userName {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-end;
}

.chatLeft li .userName p {
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
}

.chatLeft li .time {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-start;
    font-size: 12px;
}

.chatLeft li .openChat {
    grid-column: 3/4;
    grid-row: 1/3;
}

.chatLeft li .openChat i {
    font-size: 24px;
}

.chatContainer .chatRight {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0, 1fr) max-content;
}

.chatContainer .chatRight .chatNavbar {
    display: none;
}

.chatRight .chat {
    grid-column: 1/2;
    grid-row: 1/2;
    overflow-y: auto;
    padding: 24px;
    background: var(--background);
}

.chatRight .chat::-webkit-scrollbar-track-piece:start {
    margin-top: 24px;
}

.chatRight .bottomChat {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-gap: 16px;
    padding: 24px;
}

.chatRight .bottomChat input {
    min-width: 0;
}

.chatRight .message {
    color: var(--messageTextColor);
    background: var(--messageBackgroundColor);
    -webkit-box-shadow: var(--defaultBoxShadow);
    -moz-box-shadow: var(--defaultBoxShadow);
    box-shadow: var(--defaultBoxShadow);
    width: max-content;
    max-width: 75%;
    padding: 16px;
    border-radius: var(--borderRadius) var(--borderRadius) var(--borderRadius) 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    grid-gap: 8px;
    clear: right;
}

.chatRight .message:not(:last-child) {
    margin-bottom: 16px;
}

.chatRight .message .text {
    grid-column: 1/2;
    grid-row: 1/2;
}

.chatRight .message.mine {
    float: right;
    color: var(--myMessageTextColor);
    background: var(--myMessageBackgroundColor);
    border-radius: var(--borderRadius) var(--borderRadius) 8px var(--borderRadius);
}

.chatRight .message .text p {
    min-width: 120px;
    max-width: 480px;
    font-size: 16px;
    word-break: break-word;
}

.chatRight .message .time {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: end;
    font-size: 12px;
}

.chatRight .centerDate {
    background: var(--centerDateBackgroundColor);
    color: var(--centerDateTextColor);
    padding: 8px 16px;
    width: max-content;
    margin: 16px auto;
    border-radius: 9999px;
    clear: both;
    font-size: 16px;
    font-weight: bold;
}


@media only screen and (max-width: 1262px) {
    .wrapper .right {
        display: none;
    }

    .chatContainer .chatRight {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr max-content;
    }

    .chatContainer .chatRight .chatNavbar {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(2, max-content) minmax(0, 1fr);
        grid-template-rows: max-content;
        grid-gap: 16px;
        align-items: center;
        background: var(--chatNavbarBackgroundColor);
        color: var(--chatNavbarTextColor);
        padding: 16px;
        z-index: 999;
    }

    .chatContainer .chatRight .chatNavbar .back {
        grid-column: 1/2;
        grid-row: 1/2;
        display: none;
    }

    .chatContainer .chatRight .chatNavbar .back a {
        color: var(--chatNavbarTextColor);
    }



    .chatContainer .chatRight .chatNavbar .userImage {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
    }

    .chatContainer .chatRight .chatNavbar .userImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .chatContainer .chatRight .chatNavbar .userName {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .chatContainer .chatRight .chatNavbar .userName h2 {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        line-height: 32px;
    }

    .chatContainer .chatRight .chat {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .chatContainer .chatRight .bottomChat {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

@media only screen and (max-width: 792px) {

    .chatLeft li .userName p {
        width: auto;
    }

    .chatContainer .chatRight .chatNavbar .back {
        font-size: 24px;
        display: block;
    }

    .wrapper .center {
        border-radius: 0;
    }

    .chatContainer {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0, 1fr);
    }

    .chatContainer .chatLeft {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .chatContainer .chatRight {
        grid-column: 1/2;
        grid-row: 1/2;
        display: none;
    }
}