body {
    background: var(--mainColor)
}

.form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, max-content) minmax(0, 1fr);
    justify-items: center;
    background: var(--postFormBackgroundColor);
    color: var(--postFormTextColor);
    width: max-content;
    height: calc(328px + 48px);
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 24px;
    border-radius: var(--borderRadius);
    column-gap: 16px;
    row-gap: 8px;
    transition: var(--transitionTime);
}

.form input[type="file"] {
    display: none;
}

.form input[type="text"] {
    width: 100%;
}


.form label:not(.imgLabel) {
    display: block;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 4px 8px;
}

.form .postImageContainer {
    grid-column: 1/2;
    grid-row: 1/5;
}

.form .postImageContainer .postImage {
    width: 328px;
    height: 328px;
    border-radius: var(--borderRadius);
    overflow: hidden;
}

.form .postImageContainer .postImage:hover {
    opacity: 0.7;
}

.form .postImageContainer .postImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form .topHeader {
    grid-column: 2/3;
    grid-row: 1/2;
}

.form .title {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
}

.form .category {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
}

.form .actions {
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: end;
    align-self: end;
}

.form .actions .cancel {
    background: var(--defaultRedBtn);
}

@media only screen and (max-width: 754px) {
    .form {
        height: calc(296px + 48px);
    }

    .form .postImageContainer .postImage {
        width: 296px;
        height: 296px;
    }
}

@media only screen and (max-width: 680px) {
    body {
        background: var(--secondaryColor);
    }
    .form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, max-content) 1fr;
        width: 100%;
        height: 100%;
    }

    .form .postImageContainer {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .form .postImageContainer .postImage {
        width: calc(100vw - 48px);
        height: calc(100vw - 48px);
    }

    .form .topHeader {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .form .title {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
    }

    .form .category {
        grid-column: 1/2;
        grid-row: 4/5;
        width: 100%;
    }

    .form .actions {
        grid-column: 1/2;
        grid-row: 5/6;
        justify-self: end;
        align-self: end;
    }

}