.top3 {
    width: 100%;
    overflow-x: auto;
    padding: 8px 0;
    display: flex;
}

.top3::before,
.top3::after {
    content: '';
    border-left: 8px solid transparent;
}

.top3 .card {
    background: var(--cardBackgroundColor);
    -webkit-box-shadow: var(--defaultBoxShadow);
    -moz-box-shadow: var(--defaultBoxShadow);
    box-shadow: var(--defaultBoxShadow);
    width: fit-content;
    height: fit-content;
    padding: 16px;
    border-radius: 24px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    justify-items: center;
    text-decoration: none;
    color: var(--cardTextColor);
    z-index: 1;
}

.top3 .card:not(:last-child) {
    margin-right: 16px;
}


.card .posts {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(3, max-content);
    grid-gap: 8px;
    margin-bottom: 8px;
}

.card .posts div {
    width: 112px;
    height: 112px;
    border-radius: var(--borderRadius);
    overflow: hidden;
}

.card .posts .post1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.card .posts .post2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.card .posts div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .userImage {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: flex-end;
    z-index: 100;
    border: 4px solid var(--cardBackgroundColor);
}

.card .userImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .userName {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
}

.card .userName p {
    white-space: nowrap;
    text-align: center;
    width: 232px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 24px;
}

.card .followers {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 12px;
}