.topBar {
    display: grid;
    grid-template-columns: minmax(200px, 504px) max-content;
    grid-template-rows: max-content;
    grid-gap: 16px;
}

.topBar .searchBox {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    justify-items: center;
}

.searchBox input {
    width: 100%;
}

.topBar .addPost {
    grid-column: 2/3;
    grid-row: 1/2;
}

.topBar .addPost .addPostBtnShort {
    display: none;
}

.usersList {
    background: var(--cardBackgroundColor);
    -webkit-box-shadow: var(--defaultBoxShadow);
    -moz-box-shadow: var(--defaultBoxShadow);
    box-shadow: var(--defaultBoxShadow);
    border-radius: var(--borderRadius);
    position: absolute;
    margin-top: 40px;
    z-index: 100;
}

.usersList li a {
    text-decoration: none;
    color: var(--searchedUserText);
    font-size: 16px;
}

.usersList .user {
    display: grid;
    grid-template-columns: max-content 1fr;
    height: 40px;
    grid-gap: 8px;
    align-items: center;
    padding: 0 16px;
    transition: opacity var(--transitionTime);
}

.usersList .user:hover {
    opacity: 0.7;
}

.user .userImage {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
}

.user .userImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media only screen and (max-width: 950px) {
    .topBar .searchBox {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
    }

    .searchBox input {
        width: 100%;
    }

    .usersList {
        width: 100%;
    }
}


@media only screen and (max-width: 650px) {
    .topBar {
        grid-template-columns: 1fr max-content;
        grid-gap: 8px;
    }

    .topBar .addPost {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .topBar .addPost .addPostBtnLong {
        display: none;
    }

    .topBar .addPost .addPostBtnShort {
        display: block;
    }
}